{
  "name": "modggl",
  "remoteUser": "modggl",
  "dockerComposeFile": "../docker-compose.dev.yaml",
  "service": "modggl",
  "workspaceFolder": "/workspaces/modggl",
  "overrideCommand": true,
  "extensions": [
    "extr0py.vscode-relative-line-numbers",
    "mutantdino.resourcemonitor",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "hbenl.vscode-test-explorer",
    "swellaby.vscode-rust-test-adapter",
    "streetsidesoftware.code-spell-checker",
    "matklad.rust-analyzer",
    "ms-azuretools.vscode-docker",
    "serayuzgur.crates",
    "tamasfe.even-better-toml",
    "vadimcn.vscode-lldb",
    "irongeek.vscode-env"
  ],
  "settings": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "rust-client.engine": "rls",
    "rust-analyzer.cargo.allFeatures": true
  }
}
